{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".test"
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "lib",
    "examples",
    "node_modules"
  ]
}
